[gd_scene load_steps=7 format=3 uid="uid://dey22emabmcwd"]

[ext_resource type="Script" uid="uid://bl8kq3gl8nkgx" path="res://niveaux/test/0_0/room.gd" id="1_15qb5"]
[ext_resource type="Texture2D" uid="uid://xeky0ip385x3" path="res://icon.svg" id="2_01h1n"]
[ext_resource type="PackedScene" uid="uid://bvuv3oq5kec65" path="res://objets/player/player.tscn" id="3_ae8a0"]
[ext_resource type="PackedScene" uid="uid://duocpikcx2b7v" path="res://objets/portal_right/portal_right.tscn" id="5_c0cu0"]
[ext_resource type="PackedScene" uid="uid://ciowfdrqw5j1l" path="res://objets/portal_up/portal_up.tscn" id="6_yc6p1"]
[ext_resource type="PackedScene" uid="uid://di0udf3bfjfyf" path="res://objets/portal_down/portal_down.tscn" id="7_3cyn3"]

[node name="0_1" type="Node2D"]
script = ExtResource("1_15qb5")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0.159735, 0.939387, 0.517647)
scale = Vector2(12, 12)
texture = ExtResource("2_01h1n")

[node name="player" parent="." instance=ExtResource("3_ae8a0")]

[node name="PortalRight" parent="." instance=ExtResource("5_c0cu0")]
position = Vector2(10, 0)

[node name="PortalUp" parent="." instance=ExtResource("6_yc6p1")]

[node name="PortalDown" parent="." instance=ExtResource("7_3cyn3")]
