[gd_scene load_steps=4 format=3 uid="uid://cen54lv8g6vtl"]

[ext_resource type="Script" uid="uid://bl8kq3gl8nkgx" path="res://niveaux/test/0_0/room.gd" id="1_o0evx"]
[ext_resource type="Texture2D" uid="uid://xeky0ip385x3" path="res://icon.svg" id="2_5rngs"]
[ext_resource type="PackedScene" uid="uid://bvuv3oq5kec65" path="res://objets/player/player.tscn" id="3_gif1k"]

[node name="_1" type="Node2D"]
script = ExtResource("1_o0evx")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.930454, 0.459271, 0.466872, 0.517647)
scale = Vector2(12, 12)
texture = ExtResource("2_5rngs")

[node name="player" parent="." instance=ExtResource("3_gif1k")]
