[gd_scene load_steps=5 format=3 uid="uid://bvuv3oq5kec65"]

[ext_resource type="Script" uid="uid://deppidnp1mhta" path="res://objets/player/player.gd" id="1_5ashv"]
[ext_resource type="Texture2D" uid="uid://d2uy64h7ruf0p" path="res://assets/sprites/player_sprite_back.gif" id="2_0yo5v"]
[ext_resource type="Texture2D" uid="uid://c2ciu06sro1av" path="res://assets/sprites/player_sprite_face.gif" id="3_r4jla"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0yo5v"]
radius = 29.5
height = 85.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_5ashv")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1000
limit_top = -1000
limit_right = 1000
limit_bottom = 1000
limit_smoothed = true
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_0yo5v")

[node name="coord" type="Label" parent="."]
offset_left = -52.0
offset_top = -138.0
offset_right = 60.0
offset_bottom = -69.0
theme_override_font_sizes/font_size = 50
text = "TEST"
horizontal_alignment = 1

[node name="timers" type="Node2D" parent="."]

[node name="smoothing_camera" type="Timer" parent="timers"]
wait_time = 0.5
one_shot = true

[node name="sprites" type="Node2D" parent="."]

[node name="PlayerSpriteFace" type="Sprite2D" parent="sprites"]
scale = Vector2(2, 2)
texture = ExtResource("3_r4jla")

[node name="PlayerSpriteBack" type="Sprite2D" parent="sprites"]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("2_0yo5v")
