[gd_scene format=3 uid="uid://cm3rynuk24bp6"]

[ext_resource type="Script" uid="uid://blj6r8y6tncha" path="res://UI/minimap/minimap_instance.gd" id="1_i35j6"]
[ext_resource type="PackedScene" uid="uid://ciq4tbexrmakg" path="res://UI/animated_texture_rect.tscn" id="2_2dbs1"]

[node name="Control" type="Control" unique_id=426557289]
custom_minimum_size = Vector2(1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_i35j6")

[node name="TextureRect" parent="." unique_id=1078481552 instance=ExtResource("2_2dbs1")]
layout_mode = 1

[node name="Button" type="Button" parent="." unique_id=204359361]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
