[gd_scene load_steps=4 format=3 uid="uid://csp0c8gkiro2u"]

[ext_resource type="Script" uid="uid://bl8kq3gl8nkgx" path="res://niveaux/test/1-1/room.gd" id="1_vbhea"]
[ext_resource type="Texture2D" uid="uid://xeky0ip385x3" path="res://icon.svg" id="2_5kchm"]
[ext_resource type="PackedScene" uid="uid://bvuv3oq5kec65" path="res://objets/player/player.tscn" id="3_1wtnp"]

[node name="1-1" type="Node2D"]
script = ExtResource("1_vbhea")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.930454, 0.459271, 0.466872, 0.517647)
scale = Vector2(12, 12)
texture = ExtResource("2_5kchm")

[node name="player" parent="." instance=ExtResource("3_1wtnp")]
