[gd_scene load_steps=6 format=3 uid="uid://dw0roo6munrmo"]

[ext_resource type="Script" uid="uid://om8pcn1fnsyq" path="res://niveaux/test/2_2/room.gd" id="1_3ybw5"]
[ext_resource type="Texture2D" uid="uid://xeky0ip385x3" path="res://icon.svg" id="2_xyfx0"]
[ext_resource type="PackedScene" uid="uid://bvuv3oq5kec65" path="res://objets/player/player.tscn" id="3_3ybw5"]
[ext_resource type="PackedScene" uid="uid://y1w7guuthx47" path="res://objets/portal_left/portal_left.tscn" id="4_3ybw5"]
[ext_resource type="PackedScene" uid="uid://ciowfdrqw5j1l" path="res://objets/portal_up/portal_up.tscn" id="5_i5m5o"]

[node name="2_2" type="Node2D"]
script = ExtResource("1_3ybw5")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.890853, 0.331241, 1, 0.517647)
scale = Vector2(12, 12)
texture = ExtResource("2_xyfx0")

[node name="player" parent="." instance=ExtResource("3_3ybw5")]

[node name="PortalLeft" parent="." instance=ExtResource("4_3ybw5")]

[node name="PortalUp" parent="." instance=ExtResource("5_i5m5o")]
